{
  "name": "workout",
  "private": true,
  "type": "module",
  "description": "Nur für die Tests. Die App selbst hat keine Abhängigkeiten und keinen Bauschritt – index.html im Browser öffnen genügt.",
  "scripts": {
    "test": "node tests/lauf.mjs",
    "test:plan": "python3 tools/pruefung/plan-pruefen.py",
    "serve": "node tests/server.mjs 8099"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
