{
  "name": "Schilddrüse – Tablette, Werte, Arzttermin",
  "short_name": "Schilddrüse",
  "id": "/Workout/schilddruese/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#1f6f8b",
  "lang": "de",
  "description": "Tägliche Tablette abhaken, Dosis und Laborwerte festhalten, Zusammenfassung für den Arzttermin. Alles bleibt auf dem Handy.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
